variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_TLS_CERTDIR: ""
  DOCKER_BUILDKIT: "1"

default:
  tags:
    - hdp-gitlab-runner-Docker-DEV
  image:
    name: docker:24.0.2
  services:
    - docker:24.0.2-dind

stages:
  - build

build_and_push_to_snowflake_repo:
  stage: build
  before_script:
    # Install Python + Snowflake CLI
    - apk add --no-cache python3 py3-pip bash
    - pip3 install --no-cache-dir snowflake-cli
    - snow --version

    # Configure Snowflake CLI connection via env vars
    # (Only secret is SNOWFLAKE_PASSWORD, provided as a masked GitLab variable)
    - export SNOWFLAKE_CONNECTIONS_POC_ACCOUNT="MLWWZGB-YR87884"
    - export SNOWFLAKE_CONNECTIONS_POC_USER="JOHNPOC022026"
    - export SNOWFLAKE_CONNECTIONS_POC_ROLE="ACCOUNTADMIN"
    - export SNOWFLAKE_CONNECTIONS_POC_PASSWORD="${SNOWFLAKE_PASSWORD}"

    # Login Docker to Snowflake Image Registry
    - snow --connection POC spcs image-registry login

  script:
    - set -euo pipefail

    # Snowflake repository URL from SHOW IMAGE REPOSITORIES (repository_url)
    - SF_REPO_URL="mlwwzgb-yr87884.registry.snowflakecomputing.com/poc_spcs_db/poc_spcs_schema/poc_repo"

    # Image naming
    - IMAGE_NAME="streamlit_poc"
    - IMAGE_TAG="${CI_COMMIT_SHORT_SHA}"

    # Build for SPCS (linux/amd64)
    - docker build --rm --platform linux/amd64 -t "${IMAGE_NAME}:${IMAGE_TAG}" .

    # Tag for Snowflake repo
    - docker tag "${IMAGE_NAME}:${IMAGE_TAG}" "${SF_REPO_URL}/${IMAGE_NAME}:${IMAGE_TAG}"
    - docker tag "${IMAGE_NAME}:${IMAGE_TAG}" "${SF_REPO_URL}/${IMAGE_NAME}:latest"

    # Push to Snowflake repo
    - docker push "${SF_REPO_URL}/${IMAGE_NAME}:${IMAGE_TAG}"
    - docker push "${SF_REPO_URL}/${IMAGE_NAME}:latest"

  only:
    - main
